language: php

php:
  - 7.0
  - 7.3

env:
  - SYMFONY_VERSION=2.7.*
  - SYMFONY_VERSION=3.0.*
  - SYMFONY_VERSION=3.4.*
  - SYMFONY_VERSION=4.0.*
  - SYMFONY_VERSION=4.2.*

before_script:
  - composer update symfony/console:${SYMFONY_VERSION}
  - composer update symfony/framework-bundle:${SYMFONY_VERSION}

script: bin/phpunit
