language: php

php:
  - 5.6
  - 7.0
  - 7.3

env:
  - SYMFONY_VERSION=2.7.*
  - SYMFONY_VERSION=3.0.*
  - SYMFONY_VERSION=3.4.*
  - SYMFONY_VERSION=4.0.*
  - SYMFONY_VERSION=4.3.*

jobs:
  exclude:
    - php: 5.6
      env: SYMFONY_VERSION=4.3.*

before_script:
  - composer require symfony/console:${SYMFONY_VERSION}
  - composer require symfony/framework-bundle:${SYMFONY_VERSION}

script: bin/phpunit
